{
    "name": "zod-environment",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "test": "vitest",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "lint:check": "eslint \"{src,apps,libs,test}/**/*.ts\"",
        "test:watch": "vitest --watch",
        "test:coverage": "vitest --coverage",
        "build": "pkgroll --tsconfig=tsconfig.lib.json  --clean-dist --sourcemap"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@vitest/coverage-v8": "3.0.9",
        "pkgroll": "^2.11.2",
        "prettier": "^3.5.3",
        "vitest": "^3.0.9"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "@eslint/eslintrc": "^3.3.1",
        "@eslint/js": "^9.23.0",
        "eslint-config-prettier": "^10.1.1",
        "eslint-plugin-prettier": "^5.2.5",
        "typescript-eslint": "^8.28.0",
        "zod": "^3.24.2"
    },
    "exports": {
        ".": {
            "require": {
                "types": "./dist/index.d.cts",
                "default": "./dist/index.cjs"
            },
            "import": {
                "types": "./dist/index.d.mts",
                "default": "./dist/index.mjs"
            }
        }
    }
}
